<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/timeStampTextBox"
        android:text="Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="@dimen/abc_text_size_large_material" />

    <TextView
        android:id="@+id/intensityValueTextBox"
        android:text="World"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeStampTextBox"
        android:layout_alignLeft="@+id/timeStampTextBox"
        android:textSize="@dimen/abc_text_size_large_material" />

</RelativeLayout>