<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="accessible.com.accessibilitylight.ListSavedMeasurementsActivity">
    
    <item android:id="@+id/homeMenuBtn" android:title="@string/homeMenuBtnLabel"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/showSavedLogsMenuBtn" android:title="@string/showSavedLogsMenuBtnLabel"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/measureLightMenuBtn" android:title="@string/measureLightMenuBtnLabel"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
