<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="accessible.com.accessslope.ListSavedMeasurementsActivity">
    <item
        android:id="@+id/menu_item_share"
        android:title="Share"
        app:showAsAction="ifRoom"
        app:actionProviderClass= "android.support.v7.widget.ShareActionProvider" />
    <item android:id="@+id/homeMenuBtn" android:title="@string/homeMenuBtnLabel"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/showSavedLogsMenuBtn" android:title="@string/showSavedLogsMenuBtnLabel"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/measureSoundMenuBtn" android:title="@string/measureSoundMenuBtnLabel"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
