<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <TextView
        android:id="@+id/timeStampTextBox"
        android:text="Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3sp"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:id="@+id/azimuthValueTextBox"
        android:text="World"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeStampTextBox"
        android:layout_alignLeft="@+id/timeStampTextBox"
        android:paddingBottom="3sp"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:id="@+id/pitchValueTextBox"
        android:text="Amarjit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/azimuthValueTextBox"
        android:layout_alignLeft="@+id/azimuthValueTextBox"
        android:paddingBottom="3sp"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:id="@+id/rollValueTextBox"
        android:text="Trisha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pitchValueTextBox"
        android:layout_alignLeft="@+id/pitchValueTextBox"
        android:paddingBottom="3sp"
        android:textSize="@dimen/abc_text_size_medium_material" />

</RelativeLayout>